{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "EFConStr": "server=RASHMIPRIYA;database=PLayer;trusted_connection=true;" },
  "AllowedHosts": "*"
}
